artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.16.0
model_size_bytes: 55860651
model_uuid: eb4c023d247d4e33a3c68b290f261a09
run_id: 3b8b8804716f459891d065515e41f422
utc_time_created: '2026-01-07 09:40:45.632368'
