artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.16.0
model_size_bytes: 55860651
model_uuid: b9237045fd784398ab1a7897a25ef1a8
run_id: f7b6276eed904156ab508ba1b3487167
utc_time_created: '2026-01-07 10:06:45.648478'
